<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Alunos</title>
</head>
<body>
    <h1>Cadastro de Alunos</h1>
    <form id="form">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <br>
        <label for="RA">RA:</label>
        <input type="number" id="RA" name="RA" required>
        <br>
        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade" required>
        <br>
        <label for="sexo">Sexo:</label>
        <select id="sexo" name="sexo" required>
            <option value="">Selecione</option>
            <option value="M">Masculino</option>
            <option value="F">Feminino</option>
        </select>
        <br>
        <label for="media">Média:</label>
        <input type="number" id="media" name="media" required>
        <br>
        <button id="btn-cadastrar" onclick="Cadastrar()">Cadastrar</button>
    </form>
    <script src="script.js"></script>
</body>
</html>
