<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software de Cadastro de Alunos</title>
</head>
<body>
    <h1>Software de Cadastro de Alunos</h1>
    <p>Entre com uma das opções abaixo:</p>
    <ul>
        <li><a href="cadastro.html">1. Cadastrar Alunos</a></li>
        <li><a href="relatorioNomeCrescente.html">2. Relatório de Alunos em ordem crescente por Nome</a></li>
        <li><a href="relatorioDecrescente.html">3. Relatório de Alunos em ordem decrescente por RA</a></li>
        <li><a href="relatorioCrescenteAprovados.html">4. Relatório de Alunos em ordem crescente por Nome, apenas dos Aprovados</a></li>
        <li><a href="#">5. Encerre a execução do programa</a></li>
    </ul>
    <p id="res"></p>
    <button id="confirmar" onclick="Retornar()">Retornar</button>
    <script src="script.js"></script>
</body>
</html>
